## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    module = bld.create_ns3_module('point-to-point', ['network', 'mpi'])
    module.source = [
        'model/point-to-point-net-device.cc',
        'model/point-to-point-net-device-ges.cc',
        'model/point-to-point-channel.cc',
        'model/point-to-point-channel-ges.cc',
        'model/point-to-point-remote-channel.cc',
        'model/ppp-header.cc',
        'model/spf.cc',
        'model/spider-client.cc',
        'model/spider-server.cc',
        'model/bulk-image-client.cc',
        'helper/point-to-point-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('point-to-point')
    module_test.source = [
        'test/point-to-point-test.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'point-to-point'
    headers.source = [
        'model/point-to-point-net-device.h',
        'model/point-to-point-net-device-ges.h',
        'model/point-to-point-channel.h',
        'model/point-to-point-channel-ges.h',
        'model/point-to-point-remote-channel.h',
        'model/ppp-header.h',
        'model/spf.h',
        'model/spider-client.h',
        'model/spider-server.h',
        'model/bulk-image-client.h',
        'helper/point-to-point-helper.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
        bld.recurse('examples')

    bld.ns3_python_bindings()
